<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8">
  <title>LoveLive.hu</title>
  <meta name="description" content="Hamarosan...">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
	body {
	  margin: 0;
	  width: 100%;
	  height: 100%;
	  background: #ffe9f2 url(bg.png) no-repeat center center fixed; 
	  background-size: cover;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	}
	.Nico {
	  display: block;
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	} 
	footer {
	  position: absolute;
	  text-align: right;
	  padding: 6px;
	  bottom: 0;
	  right: 0;
	  font-family: Arial, San-Serif;
	  font-size: 10px;
	  lineheight: 40px ;
	  font-weight: bold;
	}
	a {
	  display: block;
	  color: #ee1166;
	  text-decoration: none;
	}
  </style>
</head>
<body>
	<img class="Nico" src="Nico.png" title="Nico?">
<footer>
	<a href="#">Hamarosan... Nico!</a>
</footer>
</body>
</html>